{
    "frames": { 
        "dude1.png": {
            "x": 0, 
            "y": 0,
            "w": 32,
            "h": 32,
            "sx": 3,
            "sy": 0,
            "sw": 26,
            "sh": 32
        }, 
        "dude2.png": {
            "x": 26, 
            "y": 0,
            "w": 32,
            "h": 32,
            "sx": 3,
            "sy": 0,
            "sw": 26,
            "sh": 32
        }
    },
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "exporter": "panda",
        "image": "hero.png",
        "smartupdate": "$TexturePacker:SmartUpdate:54f360afea9bd67ec7d42306437502ea:227be8800ef6fa529c04cc54a1b109b7:353e75c3ca7ffa034fb64d00ada57348$"
    }
}
